workflow:
  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main" || $CI_COMMIT_REF_NAME == "main"'
      when: always
    - when: always

variables:
  TF_TEST: ${CI_PROJECT_DIR}/test
  TF_EXAMPLES: ${CI_PROJECT_DIR}/examples
  TERRAFORM_BINARY_VERSION: "1.2.7"
  SCRIPTS_FOLDER: ${CI_PROJECT_DIR}/scripts
  ACCESS_TOKEN: $ACCESS_TOKEN
  TF_USERNAME: $GITLAB_USERNAME

.job_tag: &job-tag
  tags:
    - security

.image: &image_name
  image: registry.gitlab.com/work4all/imagefactory:main

.initialize: &init
  before_script:
    - cd ${TF_EXAMPLES}
    - terraform init -backend-config="username=${TF_USERNAME}" -backend-config="password=${ACCESS_TOKEN}"

stages:
  - validate
  - build
  - test
  - release

validate:
  <<: *job-tag
  <<: *image_name
  stage: validate
  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'
      when: always
  script:
    - ${SCRIPTS_FOLDER}/validate.sh
    - terraform init
    - terraform validate

plan:
  <<: *job-tag
  <<: *image_name
  <<: *init
  stage: build
  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'
      when: on_success
    - when: never
  script:
    - terraform plan
  artifacts:
    name: plan
    paths:
      - ${TF_EXAMPLES}/plan.cache

test:
  <<: *image_name
  <<: *job-tag
  stage: test
  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'
      when: on_success
    - when: never
  script:
    - cd ${TF_TEST}
    - go test -v -timeout 30m

.semantic-release:
  image: node:16-buster-slim
  stage: release
  before_script:
    - apt-get update && apt-get install -y --no-install-recommends git-core ca-certificates
    - npm install -g semantic-release @semantic-release/commit-analyzer @semantic-release/gitlab @semantic-release/changelog @semantic-release/release-notes-generator @semantic-release/git
  script:
    - semantic-release $DRY_RUN_OPT -b $CI_COMMIT_REF_NAME

tag_release_dryrun:
  <<: *job-tag
  extends:
    - .semantic-release
  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'
      when: on_success
    - when: never

tag_release:
  <<: *job-tag
  extends: .semantic-release
  only:
    - main
  when: manual